input {
  syslog {
    port => 5000
    type => "docker"
  }
  tcp {
    port => 5959
    codec => json
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
